<!DOCTYPE html>
<html>
<head>
	<!-- Bootstrap meta tags - used so that the webpage will be responsive to different screen sizes.-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bootstrap - Introduction and Simple Styles</title>

	<!-- Bootstrap CSS dependencies 
			It is a norm for the CSS dependencies in Bootstrap to be placed inside the head tag similar with how we are link an external css file in our HTML  -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body class="text-center bg-primary">

	<!-- Bootstrap 4
			- is one of the largest and most commonly used CSS frameworks. 
			- we are using Bootstrap 4.6 since it is the most stable version of Bootstrap. Like other software, we must take note that the latest release of any technologies are prone to glitches and bugs.
	 -->


	 <!-- NAVBAR -->

	 <div class="bg-primary text-light fixed-top">Fixed-Top Navbar</div>



	 <!-- 
		To apply Bootstrap styles to HTML elements, we give them class attribute and provide them with classes that are pre-built with Bootstrap.

		A number of Bootstrap classes, when applied - can cascade to their child elements.

		The naming covention for the Bootstrap classes follows the kebab casing where the spaces are replaced with hyphens and class names are written in lowercases.

		class="text-center" - used to place the texts of an element at the center of its container
	  -->

	 <!-- header -->
	 <div class="m-5">
	 	<h1>Bootstrap Introduction and Simple Styles</h1>

	 </div>
	 <!-- end of header -->


	 <!-- Bootstrap color classes table 
			table - changes the appearence of the usual HTML table
			table-dark - sets the color of the table into dark which has a pre-built color in Bootstrap
			table-bordered - add borders to the table for readability
	 -->

	 <!-- Colors in Bootstrap
			Text colors would normally start with "text-" and then followed by the color code for that text
	 			Primary (blue) - one of the default text colors for Bootstrap

	 			Other colors are:
	 				secondary (gray)
	 				success (green)
	 				warning (red)
	 				danger (orange)
	 				info (teal)
	 				light (light)
	 				dark (gray 80)
	 				muted (gray 50)
	 				white (white)

	 		Background colors would normally start with "bg-" and then followed by the color code that used in Bootstrap

				
	  -->

	 <table class="table table-dark table-bordered mt-5 mb-5">
	 	<thead>
	 		<tr>
	 			<th>Text</th>
	 			<th>Background</th>
	 			<th>Alignment</th>
	 		</tr>
	 	</thead>
	 
	 <tbody>
	 	<tr>
	 		<td>
	 			<a href="#" class="text-primary">Primary Link</a>
	 		</td>
	 		<td class="bg-primary text-white">
	 			Primary
	 		</td>
	 		<td class="text-left">
	 			Left
	 		</td>
	 	</tr>

	 	<tr>
	 		<td>
	 			<a href="#" class="text-secondary">Secondary Link2</a>
	 		</td>
	 		<td class="bg-secondary text-white">
	 			Secondary
	 		</td>
	 			<td class="text-right">
	 			Right
	 		</td>
	 	</tr>

	 	<tr>
	 		<td>
	 			<a href="#" class="text-success">Success Link3</a>
	 		</td>
	 		<td class="bg-success text-white">
	 			Success
	 		</td>
	 		</td>
	 			<td class="text-center">
	 			Center
	 		</td>
	 	</tr>

	 	<tr>
	 		<td>
	 			<a href="#" class="text-danger">Danger Link4</a>
	 		</td>
	 		<td class="bg-danger text-white">
	 			Danger
	 		</td>
	 	</tr>

	 	<tr>
	 		<td>
	 			<a href="#" class="text-warning">Warning Link5</a>
	 		</td>
	 		<td class="bg-warning text-white">
	 			Warning
	 		</td>
	 	</tr>

	 	<tr>
	 		<td>
	 			<a href="#" class="text-info">Information Link6</a>
	 		</td>
	 		<td class="bg-info text-white">
	 			Info
	 		</td>
	 	</tr>

	 	<tr>
	 		<td>
	 			<a href="#" class="text-light">Light Link7</a>
	 		</td>
	 		<td class="bg-light text-dark">
	 			Light
	 		</td>
	 	</tr>

	 	<tr>
	 		<td>
	 			<a href="#" class="text-dark">Dark Link8</a>
	 		</td>
	 		<td class="bg-dark text-white">
	 			Dark
	 		</td>
	 	</tr>

	 	<tr>
	 		<td>
	 			<a href="#" class="text-muted">Muted Link8</a>
	 		</td>
	 		<td class="bg-muted text-dark">
	 			Muted
	 		</td>

	 	</tr>

	 	<tr>
	 		<td>
	 			<a href="#" class="text-white">White Link8</a>
	 		</td>
	 		<td class="bg-white text-dark">
	 			White
	 		</td>
	 	</tr>
	 	

	 </table>
	 </tbody>
	 <!-- End of Bootstrap Color Table -->




	 

	 <!-- 
		Text alignments usually start with "text-" then followed by the orientation in which to position the element to change its alignment

				Usual alignments:
					left* default alignment
					right
					center
					justify



	  -->

	 <table class="table table-dark table-bordered p-1">
	 	<thead>
	 		<tr>
	 			<th>Alignment with Breakpoints</th>
	 		</tr>
	 	</thead>
	 	<tbody>
	 		<!-- Breakpoints are the screen sizes or to be specific, these are the point where the screen sizes will change 
				
					the alignment will only start at the specified breakpoint (sm, md, lg, xl) up until the next breakpoint or the largest screen

						if no breakpoint is specified e.g., 

	 		-->
	 		<tr>
	 			<td class="text-sm-center">Small Center</td>
	 			<!-- All mobile views in Google Chrome are considered small screen sizes
					sm - small; >= 576px
					Smartphones or larger mobile phones
	 			 -->
	 		</tr>
	 		<tr>
	 			<td class="text-right text-md-left">Medium Left</td>
	 			<!-- md - medium; >= 786px -->
	 			<!-- "text-right" is the specified alignment from the smallest screen but only until the next breakpoint which is md ("text-md-left"), left alignment from md up until the next largest screen -->
	 			<!-- Sample screens - Tablets -->
	 		</tr>
	 		<tr>
	 			<td class="text-lg-right">Large Right</td>
	 			<!-- lg - large; >= 992px 
	 					Desktop/Laptop-->
	 		</tr>
	 		<tr>
	 			<td class="text-xl-center">Extra Large Center</td>
	 			<!-- xl - extra large; >= 1200px 
	 					TVs and other large screens -->
	 		</tr>
	 	</tbody>


	 	<!-- Bootstrap Utilities -->
	 <div class="container-fluid">
	 	<table class="table table-dark">
	 		<thead>
	 			<tr>
	 				<th>Text</th>
	 			</tr>
	 		</thead>
	 		<thead>
	 			<tr>
	 				<td>
	 					Text
	 				</td>
	 			</tr>
	 		</thead>
	 	</table>
	 </div>

	 <h2>Bootstrap Text Classes</h2>

	 <table class="table table-dark table-bordered">
	 	<thead>
	 		<tr>
	 			<th>Text Transform</th>
	 		</tr>
	 	</thead>
	 	<tbody>
	 		<tr>
	 			<td class="text-lowercase font-weight-bold">LOWERCASE BOLD</td>
	 		</tr>
	 		<tr>
	 			<td class="text-uppercase font-weight-normal">uppercase normal</td>
	 		</tr>
	 		<tr>
	 			<td class="text-capitalize font-weight-light">capitalized light text</td>
	 		</tr>
	 		<tr>
	 			<td>
	 				<a hred="#" class="text-decoration-none font-italic">Non-underlined Italic Link</a>
	 			</td>
	 		</tr>
	 	</tbody>
	 </table>

	 <h2>Bootstrap Border Classes</h2>

	 <table class="table table-dark table-bordered">
	 	<thead>
	 		<tr>
	 			<th>Border</th>
	 		</tr>
	 	</thead>
	 
	 <tbody>
	 	<tr>
	 		<td>
	 			<!-- changing of width
	 					w-100/75/50/25 - Bootstrap is using the % unit of CSS wherein it is dependent on the width of its parent element -->
	 			<div class="bg-info border-primary rounded w-100">Rounded</div>
	 		</td>
	 	</tr>
	 	<tr>
	 		<td>
	 			<div class="bg-secondary border border-white rounded-circle w-25 ">Rounded Circle</div>
	 		</td>
	 	</tr>
	 	<tr>
	 		<td>
	 			<div class="bg-warning border border-danger rounded-pill w-50">Rounded Pill</div>
	 		</td>
	 	</tr>


	 </tbody>
	</table>




	 <!-- end of Bootstrap Utilities -->


	 <div class="bg-primary text-light fixed-bottom pt-2">Fixed Bottom Footer</div>


	 <!-- 
		m - margin
		p - padding
			both can either be attached to another letter or a hyphen+letters

			m/p followed by
				t - add margin/padding to top
				b - add margin/padding to bottom
				r - add margin/padding to right
				l - add margin/padding to left
				none/only m or p - add margin/padding to all sides

				https://getbootstrap.com/docs/4.6/utilities/spacing/

			number = values of the margin/madding
				0 - 0px
				1 - .25rem
				2 - .5rem
				3 - 1rem
				4 - 1.5rem
				5 - 3rem
				auto - maximize the space of the webpage to center the element or use it on one side of the element


	  -->

	  <div class="text-center mt-5">
	  	<!--  d = display property can also be changed in bootstrap through the use of "d-" class and followed by its css value; we can also combine this with the breakpoints in bootstrap" -->
	  	<div class="d-none d-inline-block w-25 mt-4">
	  		<!-- img-fluid makes the img element responsive to its parent element -->
	  		<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" alt="" class="rounded-circle bg-white img-fluid">
	  	</div>
	  </div>






















	<!-- Bootstrap JS Dependencies 
			For Bootstrap javacript scripts, it is a norm to place them at the bottom-most part of the body tag

			Without the JS dependencies, some Bootstrap classes may not work
	-->

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>