<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Developer Portfolio</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    </head>
    <body class="text-center bg-white">

        <!-- Navbar -->
        <div class="bg-primary fixed-top p-1">

            <a href="#" class="text-light m-4 text-decoration-none">
                Home
            </a>
            <a href="#" class="text-light m-4 text-decoration-none">
                About Me
            </a>
            <a href="#" class="text-light m-4 text-decoration-none">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <!-- class="text-center mt-5" -->
        <div>

            <div class="d-none d-inline-block w-50 mt-4">

                <img width="250" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle bg-white mt-4" />
                <div class="mt-3 pt-3">
                    <h2 class="font-weight-bolder border-bottom border-primary d-inline">
                        Ada Lovelace
                    </h2>
                    <h4 class="font-weight-bold pt-2">Full-Stack Web Developer</h4>
                </div>
                
            </div>
            <table class="table table-white table-borderless">
                <tr>
                    <td class="w-25"></td>
                    <td>
                        <p class="font-weight-normal">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                    </td>
                    <td class="w-25"></td>
                </tr>
            </table>


        <!-- End of About Me -->

        <!-- Projects -->
       <!--  <div class="bg-secondary row justify-content-center w-100">
            <table class="table table-borderless text-center ">
                <tr>
                    <td>
                        <div class="bg-dark mt-4 pb-4">
                            <img width="400" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="rounded m-4">
                            <h3>My First Project</h3>
                            <p>A simple project made from HTML</p>
                        </div>
                    </td>
                    <td>
                        <div class="bg-dark">
                            <img width="400" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                            <h3 class="text-light">My Second Project</h3>
                            <p>A simple project made from CSS</p>
                        </div>
                    </td>
                    <td>
                        <div class="bg-dark">
                            <img width="400" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                            <h3>My Third Project</h3>
                            <p>A simple project made from Bootstrap</p>
                        </div>
                    </td>
                </tr>
            </table>    
        </div> -->
        <!-- End of Projects -->

       <!-- Projects -->
        <div class="d-flex justify-content-center bg-secondary w-100 mb-5">
            <div class="bg-dark rounded d-inline-block m-5">
                <img width="300" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="m-4">
                <h3 class="text-white">My First Project</h3>
                <p class="text-white">A simple project made from HTML</p>
            </div>
            <div class="bg-dark rounded d-inline-block m-5">
                <img width="300" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="m-4">
                <h3 class="text-white">My Second Project</h3>
                <p class="text-white">A simple project made from CSS</p>
            </div>
            <div class="bg-dark rounded d-inline-block m-5">
                <img width="300" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="m-4">
                <h3 class="text-white">My Third Project</h3>
                <p class="text-white">A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->


        <!-- Footer -->
        <div class="bg-primary text-light fixed-bottom pt-3">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>